{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": [
        "@changesets/changelog-github",
        {
            "repo": "cloudnux/cloudnux"
        }
    ],
    "commit": false,
    "fixed": [
        [
            "@cloudnux/cli",
            "@cloudnux/dev-console",
            "@cloudnux/cloud-sdk",
            "@cloudnux/core-cloud-provider",
            "@cloudnux/aws-cloud-provider",
            "@cloudnux/local-cloud-provider"
        ]
    ],
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [
        "@cloudnux/utils",
        "@cloudnux/gcp-cloud-provider",
        "@cloudnux/azure-cloud-provider"
    ]
}